#BlueJ package file
dependency1.from=Main
dependency1.to=Quadrado
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Retangulo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=FiguraGeometrica
dependency4.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1436
editor.fx.0.x=157
editor.fx.0.y=178
objectbench.height=101
objectbench.width=995
package.divider.horizontal=0.6
package.divider.vertical=0.8338461538461538
package.editor.height=535
package.editor.width=901
package.editor.x=0
package.editor.y=54
package.frame.height=708
package.frame.width=1019
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=200
target2.height=50
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=100
target3.height=50
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=260
target4.height=50
target4.name=FiguraGeometrica
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=200
