#BlueJ package file
dependency1.from=Refrigerador
dependency1.to=Carga
dependency1.type=UsesDependency
dependency2.from=Refrigerador
dependency2.to=SensorDeTemperatura
dependency2.type=UsesDependency
dependency3.from=Congelador
dependency3.to=Carga
dependency3.type=UsesDependency
dependency4.from=Geladeira
dependency4.to=Congelador
dependency4.type=UsesDependency
dependency5.from=Geladeira
dependency5.to=Refrigerador
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Geladeira
dependency6.type=UsesDependency
editor.fx.0.height=1020
editor.fx.0.width=1228
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=269
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.4907749077490775
package.editor.height=259
package.editor.width=666
package.editor.x=718
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Congelador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=190
target2.height=50
target2.name=Carga
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=140
target3.height=50
target3.name=SensorDeTemperatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=450
target3.y=80
target4.height=50
target4.name=Refrigerador
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=310
target4.y=10
target5.height=50
target5.name=Geladeira
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=110
